{
	"/Users/michaelz/Development/dashboard/CONTRIBUTING.md":
	[
		[
			94,
			150
		],
		[
			198,
			269
		]
	],
	"/Users/michaelz/Development/dashboard/apps/account-settings/test/unit/components/devices/shared-profile-create-edit-sheet-test.js":
	[
		[
			6321,
			11095
		]
	],
	"/Users/michaelz/Development/dashboard/docs/api.md":
	[
		[
			321,
			380
		],
		[
			417,
			468
		],
		[
			747,
			774
		],
		[
			1130,
			1177
		],
		[
			1828,
			1908
		],
		[
			3042,
			3146
		],
		[
			5306,
			5344
		],
		[
			11017,
			11037
		],
		[
			14522,
			14538
		],
		[
			14573,
			14584
		]
	],
	"/Users/michaelz/Development/dashboard/docs/core-reviewers.md":
	[
		[
			4011,
			4055
		],
		[
			4102,
			4176
		],
		[
			4212,
			4256
		],
		[
			4305,
			4392
		],
		[
			4441,
			4489
		],
		[
			4527,
			4578
		],
		[
			4709,
			4768
		]
	],
	"/Users/michaelz/Development/dashboard/docs/deploys.md":
	[
		[
			905,
			922
		],
		[
			1163,
			1195
		],
		[
			1819,
			1861
		],
		[
			3856,
			3888
		],
		[
			4162,
			4194
		],
		[
			6747,
			6779
		],
		[
			7728,
			7774
		],
		[
			8469,
			8517
		],
		[
			8727,
			8751
		],
		[
			9724,
			9733
		],
		[
			9800,
			9809
		],
		[
			10365,
			10376
		],
		[
			10627,
			10663
		],
		[
			10917,
			10940
		],
		[
			11255,
			11325
		],
		[
			11513,
			11520
		],
		[
			11661,
			11693
		],
		[
			12647,
			12679
		],
		[
			12740,
			12772
		],
		[
			12859,
			12876
		],
		[
			12904,
			12934
		],
		[
			12982,
			13053
		],
		[
			13089,
			13148
		],
		[
			13193,
			13261
		]
	],
	"/Users/michaelz/Development/dashboard/docs/feature-flags.md":
	[
		[
			773,
			778
		],
		[
			4250,
			4303
		],
		[
			4619,
			4661
		],
		[
			4697,
			4760
		],
		[
			4801,
			4856
		],
		[
			4891,
			4963
		],
		[
			4998,
			5053
		],
		[
			5097,
			5153
		],
		[
			5197,
			5253
		],
		[
			5285,
			5386
		]
	],
	"/Users/michaelz/Development/dashboard/docs/i18n.md":
	[
		[
			4420,
			4471
		],
		[
			4673,
			4682
		],
		[
			4713,
			4750
		],
		[
			4789,
			4802
		]
	],
	"/Users/michaelz/Development/dashboard/docs/testing.md":
	[
		[
			138,
			162
		],
		[
			4638,
			4679
		],
		[
			7420,
			7456
		],
		[
			10418,
			10475
		],
		[
			11433,
			11462
		],
		[
			11515,
			11577
		],
		[
			11751,
			11753
		],
		[
			11787,
			11815
		],
		[
			11847,
			11875
		]
	],
	"/Users/michaelz/Development/dashboard/docs/troubleshooting.md":
	[
		[
			2894,
			2939
		],
		[
			2972,
			3026
		],
		[
			3063,
			3089
		]
	],
	"/Users/michaelz/Development/dashboard/emissary/README.md":
	[
		[
			23,
			73
		]
	],
	"/Users/michaelz/Development/dashboard/frontend/dashboard/node_modules/preserve/.verb.md":
	[
		[
			1292,
			1315
		]
	],
	"/Users/michaelz/Development/dashboard/test/README.md":
	[
		[
			58,
			120
		]
	],
	"/Users/michaelz/Development/dashboard/test/qunit/unit/components/devices/device-settings-create-edit-sheet-test.js":
	[
		[
			1423,
			1469
		],
		[
			1513,
			1559
		],
		[
			1680,
			1801
		],
		[
			1842,
			1969
		],
		[
			2310,
			2495
		],
		[
			2546,
			2608
		],
		[
			2738,
			3037
		],
		[
			3198,
			3389
		],
		[
			3434,
			3545
		],
		[
			3587,
			3628
		],
		[
			3823,
			4090
		],
		[
			4294,
			4548
		],
		[
			4588,
			4676
		],
		[
			4721,
			4736
		],
		[
			4775,
			5510
		],
		[
			5815,
			5845
		],
		[
			6001,
			6049
		],
		[
			6294,
			6431
		],
		[
			16390,
			20627
		],
		[
			35821,
			36627
		]
	],
	"/Users/michaelz/Development/dashboard/test/test_helper.css.scss":
	[
		[
			197,
			205
		]
	],
	"/Users/michaelz/Development/dashboard/vendor/assets/stylesheets/select2.css":
	[
		[
			530,
			548
		]
	],
	"/Users/michaelz/Google Drive/DevCenter/Workspace/workspace4practice/lang-practice/python-practice/python-beyond-basic/tmp/main.js":
	[
		[
			648,
			649
		],
		[
			696,
			697
		],
		[
			744,
			745
		],
		[
			792,
			793
		],
		[
			840,
			841
		]
	],
	"/Users/michaelz/Google Drive/DevCenter/Workspace/workspace4practice/lang-practice/python-practice/python-beyond-basic/tmp/test.html":
	[
		[
			81,
			118
		],
		[
			166,
			173
		]
	]
}
