{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Auto Fold",
		"AutoFileName",
		"AutoFoldCode",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"ES6-Toolkit",
		"File Navigator",
		"FileBrowser",
		"FindInProject",
		"Focus File on Sidebar",
		"Fold Python",
		"Git",
		"Git GUI Clients",
		"GitGutter",
		"Github Color Theme",
		"Github Tools",
		"Gitignore",
		"GitStatus",
		"GitSyntaxes",
		"Handlebars",
		"HTML5",
		"JavaImports",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"Outline",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Prevent Duplicate Windows",
		"Python 3",
		"Python Breakpoints",
		"Python Checker",
		"Python Completions",
		"Python Fix Imports",
		"Python Improved",
		"Python Pretty Print",
		"Search in Project",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeREPL",
		"SyntaxFold",
		"Terminal",
		"TerminalView",
		"Theme - Pacific",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme"
	],
	"repositories":
	[
		"https://github.com/Wramberg/TerminalView.git",
		"https://packagecontrol.io/packages/TerminalView"
	]
}
